<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-SD-kO2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-Qk-v62">
                                <rect key="frame" x="0.0" y="496" width="600" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-nk-iIF">
                                        <rect key="frame" x="235" y="32" width="131" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DyG-nk-iIF" firstAttribute="top" secondItem="6Ob-Qk-v62" secondAttribute="top" constant="32" id="CNZ-d0-dk0"/>
                                    <constraint firstItem="DyG-nk-iIF" firstAttribute="centerX" secondItem="6Ob-Qk-v62" secondAttribute="centerX" id="HsA-BE-s7R"/>
                                    <constraint firstAttribute="centerY" secondItem="DyG-nk-iIF" secondAttribute="centerY" id="JC2-oH-7q9"/>
                                    <constraint firstAttribute="centerY" secondItem="DyG-nk-iIF" secondAttribute="centerY" id="cNC-62-30t"/>
                                    <constraint firstItem="DyG-nk-iIF" firstAttribute="top" secondItem="6Ob-Qk-v62" secondAttribute="top" constant="20" id="n0w-XR-D2s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JC2-oH-7q9"/>
                                        <exclude reference="n0w-XR-D2s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CNZ-d0-dk0"/>
                                        <include reference="JC2-oH-7q9"/>
                                        <exclude reference="cNC-62-30t"/>
                                        <include reference="n0w-XR-D2s"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tn9-SD-kO2" firstAttribute="width" secondItem="6Ob-Qk-v62" secondAttribute="width" id="7yq-0L-ljo"/>
                            <constraint firstAttribute="bottom" secondItem="tn9-SD-kO2" secondAttribute="bottom" constant="104" id="9ki-Ds-C6U"/>
                            <constraint firstAttribute="bottom" secondItem="tn9-SD-kO2" secondAttribute="bottom" constant="75" id="Csx-Bi-LJ8"/>
                            <constraint firstItem="tn9-SD-kO2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hde-Nt-pbm"/>
                            <constraint firstItem="6Ob-Qk-v62" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Krd-rQ-g10"/>
                            <constraint firstAttribute="centerX" secondItem="6Ob-Qk-v62" secondAttribute="centerX" id="LLR-pD-IEv"/>
                            <constraint firstItem="6Ob-Qk-v62" firstAttribute="top" secondItem="tn9-SD-kO2" secondAttribute="bottom" id="OI9-cF-jSM"/>
                            <constraint firstItem="6Ob-Qk-v62" firstAttribute="top" secondItem="tn9-SD-kO2" secondAttribute="bottom" id="XBU-ik-3cR"/>
                            <constraint firstItem="tn9-SD-kO2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ot8-5n-lga"/>
                            <constraint firstAttribute="bottom" secondItem="6Ob-Qk-v62" secondAttribute="bottom" id="vU7-IW-ffl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Csx-Bi-LJ8"/>
                                <exclude reference="XBU-ik-3cR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9ki-Ds-C6U"/>
                                <include reference="Csx-Bi-LJ8"/>
                                <exclude reference="OI9-cF-jSM"/>
                                <include reference="XBU-ik-3cR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ColorNameLabel" destination="DyG-nk-iIF" id="G57-Ld-oYI"/>
                        <outlet property="MainScrollView" destination="tn9-SD-kO2" id="fmo-da-HOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135"/>
        </scene>
    </scenes>
</document>
